@use 'sass:color'
@import './src/Bulma/bulma.sass'

// New elements
@import './src/NavarroTech/elements/_all.sass'

// New components
@import './src/NavarroTech/components/_all.sass'

// New text weights
.is-light
    font-weight: light !important
.is-normal
    font-weight: normal !important
.is-medium
    font-weight: medium !important
.is-semibold
    font-weight: semibold !important
.is-bold
    font-weight: bold !important
.is-black,
.has-text-weight-black
    font-weight: 900 !important

.box
    @each $name, $pair in $button-colors
        $color: nth($pair, 1)
        &.is-#{$name}
            box-shadow: none!important
            border:1px solid $color
            &.is-dashed
                border: 2px dashed $color
            &.is-outlined
                border: 2px solid $color
            &:not(.is-dashed):not(.is-outlined)
                background: $color

    &.is-centered
        width: fit-content
        margin-left: auto
        margin-right: auto

    &.is-left
        width: fit-content
        margin-right: auto

    &.is-right
        width: fit-content
        margin-left: auto

    &.is-dashed
        border-radius: $box-radius

// $variable-widths: ("100":100px, "150":150px, "200":200px, "250":250px, "300":300px, "350":350px, "400":400px, "450":450px, "500":500px, "550":550px, "600":600px, "650":650px, "700":700px, "750":750px, "800":800px, "850":850px)

.transition
    transition: all 300ms ease

.button
    @each $name, $pair in $button-colors
        $color: nth($pair, 1)
        $color-invert: nth($pair, 2)
        &.is-#{$name}-hover
            background: inherit
            border-color: inherit

            .icon
                color: $color-invert
                
            &:hover
                background: color.scale($primary, $lightness: 10%)

.container
    &.is-fullwidth
        width: 100%

.image
    &.not-forced

        img
            width: auto
            margin-left: auto
            margin-right: auto
            height: 100%

    &.is-round,
    &.is-rounded
        img
            border-radius: 50000px

    &.is-centered
        margin-left: auto
        margin-right: auto

    &.is-right
        margin-left: auto

    &.is-256x256
        width: 256px
        height: 256px

// .input.invisible-input
//     background: transparent
//     border-width: 0px
//     border-bottom-width: 4px
//     border-bottom-color: transparent
//     border-radius: 0 !important
//     box-shadow: none !important
//     color: white !important
//     outline: none !important
//     padding-left: 0!important

//     &:not(:focus):not(:active)
//         cursor: pointer !important

//     &:focus
//         border-bottom: 4px solid $primary

.input:-webkit-autofill,
.input:autofill
    font-size: inherit !important

.input[type=number].no-arrows
    -moz-appearance: textfield

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -webkit-appearance: none
        margin: 0

.field,
.block,
.level,
.box,
.level-item
    &.is-fullwidth
        width: 100%

.level.has-gap,
.level-item.has-gap
    gap: 10px

@media (max-width: $tablet)
    .level,
    .level-item

        &.is-centered-mobile,
        .is-centered-mobile
            justify-content: center !important