// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Nunito:400,700')
$family-sans-serif: "Nunito", sans-serif

// Navarrotech Brand
$orange: #FF7700
$red: #FF3554
$gray: #333333

// Only alter Bulma colors
$primary: $red

@import '../bulma.sass'